PACKAGE 'esp32-s3-wroom-1'
CLASS IC
PINCOUNT 41
PINORDER MAIN ,
	GND__1,
	3V3__2,
	EN__3,
	IO4__4,
	IO5__5,
	IO6__6,
	IO7__7,
	IO15__8,
	IO16__9,
	IO17__10,
	IO18__11,
	IO8__12,
	IO19__13,
	IO20__14,
	IO3__15,
	IO46__16,
	IO9__17,
	IO10__18,
	IO11__19,
	IO12__20,
	IO13__21,
	IO14__22,
	IO21__23,
	IO47__24,
	IO48__25,
	IO45__26,
	IO0__27,
	IO35__28,
	IO36__29,
	IO37__30,
	IO38__31,
	IO39__32,
	IO40__33,
	IO41__34,
	IO42__35,
	RXD0__36,
	TXD0__37,
	IO2__38,
	IO1__39,
	GND__40,
	GND__41
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40,
	41
PACKAGEPROP VALUE 'ESP32-S3-WROOM-1'
END
