PACKAGE 'qfp80p1390x1390x235-44n'
CLASS IC
PINCOUNT 44
PINORDER MAIN ,
	HVOUT11__1,
	HVOUT12__2,
	HVOUT13__3,
	HVOUT14__4,
	HVOUT15__5,
	HVOUT16__6,
	HVOUT17__7,
	HVOUT18__8,
	HVOUT19__9,
	HVOUT20__10,
	HVOUT21__11,
	HVOUT22__12,
	HVOUT23__13,
	HVOUT24__14,
	HVOUT25__15,
	HVOUT26__16,
	HVOUT27__17,
	HVOUT28__18,
	HVOUT29__19,
	HVOUT30__20,
	HVOUT31__21,
	HVOUT32__22,
	DATA_OUTPUT__23,
	NC_1__24,
	NC_2__25,
	NC_3__26,
	??POL?__27,
	CLK__28,
	VSS__29,
	VDD__30,
	??LE?__31,
	DATA_INPUT__32,
	??BL?__33,
	NC_4__34,
	HVOUT1__35,
	HVOUT2__36,
	HVOUT3__37,
	HVOUT4__38,
	HVOUT5__39,
	HVOUT6__40,
	HVOUT7__41,
	HVOUT8__42,
	HVOUT9__43,
	HVOUT10__44
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40,
	41,
	42,
	43,
	44
PACKAGEPROP VALUE 'HV5530PG-G'
PACKAGEPROP HEIGHT '2.35'
END
