(Source: C:\Users\wojtp\Desktop\Projekty_local\Nixie_alarm_clock\desgin\nixie_alarm_main_board\nixie_alarm_main_board.kicad_sch)
(Date: 2024-08-18T19:53:54+0200)
!100___resc1005x40n!'100??';,
	R13
!100k___erjup6!'100k??';,
	R5
!100nf_25v_grm033d70j224me01d!'100nF 25V';,
	C3,
	C4,
	C10,
	C14,
	C15,
	C16,
	C19,
	C22
!100uf_16v_cappm7344x310n!'100uF 16V';,
	C1,
	C20,
	C21
!10k_erjup6!10k;,
	R7,
	R17,
	R18,
	R19,
	R20,
	R24,
	R26,
	R30,
	R32,
	R34,
	R35
!10pf_50v_grm033d70j224me01d!'10pF 50V';,
	C13
!10uf_10v_capc2012x135n!'10uF 10V';,
	C17,
	C18
!12pf_50v_c0805!'12pF 50V';,
	C11
!14_3k___resc1005x40n!'14.3k??';,
	R11
!14_7k___resc1005x40n!'14.7k??';,
	R16
!15k___erjup6!'15k??';,
	R6
!180uf_250v_capacitor_tht_cp_radial_d10_0mm_p7_50mm!'180uF 250V';,
	C2
!1k_erjup6!1k;,
	R8
!1m___resc1005x40n!'1M??';,
	R10,
	R15
!220k___erjup6!'220k??';,
	R1
!220pf_16v_grm033d70j224me01d!'220pF 16V';,
	C12
!25k___resc2012x60n!'25k??';,
	R22,
	R23,
	R25,
	R28,
	R31,
	R33
!2_49m___resc1005x40n!'2.49M??';,
	R12
!30k___erjup6!'30k??';,
	R2
!330uh_6a_indpm250280x2050n!'330uH 6A';,
	L2
!402k___1_4w_resc2012x60n!'402k?? 1/4W';,
	R21,
	R27
!51_1k___resc1005x40n!'51.1k??';,
	R9
!5_1k_erjup6!'5.1k';,
	R3,
	R4
!75m___erjup6!'75m??';,
	R14
!90v_0_3ma_nixie_neon_lamp!'90V 0.3mA';,
	NE3,
	NE4
!ap7363-33d-13_ap736333d13!'AP7363-33D-13';,
	IC7
!cd40109bqnsrq1_soic127p780x200-16n!CD40109BQNSRQ1;,
	IC6
!cem-1203_42__cem-1203_42_!'CEM-1203_42_';,
	LS1
!dcplug_2x6_4mm_2a_dcj20005ak1a!'DCPLUG 2x6.4mm 2A';,
	J1
!dmn60h080ds-13_sot96p240x110-3n!'DMN60H080DS-13';,
	Q2,
	Q3,
	Q5,
	Q6,
	Q7
!esp32-s3-wroom-1_rf_module_esp32-s3-wroom-1!'ESP32-S3-WROOM-1';,
	U1
!hv5530pg-g_qfp80p1390x1390x235-44n!'HV5530PG-G';,
	IC2,
	IC4
!jst_xh_2_54_3_pin_connector_jst_jst_xh_b3b-xh-a_1x03_p2_50mm_vertical!'JST XH 2.54 3 pin';,
	J2
!lm3488mm_sop65p490x110-8n!LM3488MM;,
	IC1
!mcp4018t-502e_lt_sot65p210x110-6n!'MCP4018T-502E_LT';,
	IC8
!rotaryencoder_switch_samacsys_parts_pec12r41bbfs0012!RotaryEncoder_Switch;,
	ENC1
!ssm3k35amfv_l3f_ssm3k35amfvl3f!'SSM3K35AMFV,L3F';,
	Q1
!stth1003sby-tr_stth1003sbytr!'STTH1003SBY-TR';,
	D1
!tph5200fnh_footprints_sop_advance_tos-l!TPH5200FNH;,
	IC5
!tps566242drlr_sot50p160x60-6n!TPS566242DRLR;,
	PS1
!usb_c_receptacle_usb2_0_16p_connector_usb_usb_c_receptacle_gct_usb4105-xx-a_16p_topmnt_horizontal!'USB_C_Receptacle_USB2.0_16P';,
	J3
!xal5030-222mec_xal5030222mec!'XAL5030-222MEC';,
	L1
!z570m_z570m!Z570M;,
	N1,
	N2,
	N4,
	N5,
	N6
$NETS
'+12V';,
	C10.2,
	C20.1,
	C21.1,
	C22.2,
	IC1.8,
	IC2.27,
	IC2.30,
	IC4.27,
	IC4.30,
	IC6.16,
	J1.1,
	J1.4,
	L2.1,
	PS1.1,
	R5.1
'+3.3V';,
	C16.1,
	C18.1,
	C19.2,
	IC7.3,
	IC8.1,
	LS1.1,
	U1.2,
	U1.3
'+5V';,
	C1.1,
	C3.2,
	C17.1,
	IC6.1,
	IC6.2,
	IC6.15,
	IC7.1,
	J2.1,
	L1.2,
	R1.1,
	R7.2,
	R17.2,
	R18.1
BUZZER;,
	R35.2,
	U1.6
DEBUG_UART_RX;,
	U1.36
DEBUG_UART_TX;,
	U1.37
DPOT_SCL;,
	IC8.3,
	U1.17
DPOT_SDA;,
	IC8.4,
	U1.12
ENC_A;,
	C15.1,
	R20.2,
	U1.4
ENC_B;,
	C14.1,
	R19.2,
	U1.5
ENC_SW;,
	R8.2,
	U1.15
GND;,
	C1.2,
	C2.2,
	C3.1,
	C4.2,
	C10.1,
	C11.2,
	C13.1,
	C14.2,
	C15.2,
	C16.2,
	C17.2,
	C18.2,
	C19.1,
	C20.2,
	C21.2,
	C22.1,
	ENC1.C,
	ENC1.S2,
	IC1.4,
	IC1.5,
	IC2.29,
	IC4.29,
	IC6.8,
	IC7.2,
	IC8.2,
	IC8.5,
	J1.2,
	J1.3,
	J2.3,
	J3.A1,
	J3.A12,
	J3.B1,
	J3.B12,
	J3.S1,
	PS1.3,
	PS1.4,
	Q1.2,
	Q2.2,
	Q3.2,
	Q4.2,
	Q5.2,
	Q6.2,
	Q7.2,
	R2.2,
	R3.2,
	R4.2,
	R6.2,
	R9.2,
	R10.2,
	R14.2,
	R16.2,
	U1.1,
	U1.40,
	U1.41
HV;,
	C2.1,
	D1.2,
	R12.1,
	R15.1,
	R21.1,
	R22.1,
	R23.1,
	R25.1,
	R27.1,
	R28.1,
	R31.1,
	R33.1
HV_FB;,
	R15.2,
	R16.1,
	U1.39
LED_DATA;,
	J2.2,
	U1.38
N1_0;,
	IC2.11,
	N1.0
N1_1;,
	IC2.12,
	N1.1
N1_2;,
	IC2.13,
	N1.2
N1_3;,
	IC2.14,
	N1.3
N1_4;,
	IC2.15,
	N1.4
N1_5;,
	IC2.16,
	N1.5
N1_6;,
	IC2.17,
	N1.6
N1_7;,
	IC2.18,
	N1.7
N1_8;,
	IC2.19,
	N1.8
N1_9;,
	IC2.20,
	N1.9
N2_0;,
	IC2.1
N2_1;,
	IC2.2
N2_2;,
	IC2.3
N2_3;,
	IC2.4
N2_4;,
	IC2.5
N2_5;,
	IC2.6
N2_6;,
	IC2.7
N2_7;,
	IC2.8
N2_8;,
	IC2.9
N2_9;,
	IC2.10
N3_0;,
	IC2.35,
	N3.0
N3_1;,
	IC2.36,
	N3.1
N3_2;,
	IC2.37,
	N3.2
N3_3;,
	IC2.38,
	N3.3
N3_4;,
	IC2.39,
	N3.4
N3_5;,
	IC2.40,
	N3.5
N3_6;,
	IC2.41,
	N3.6
N3_7;,
	IC2.42,
	N3.7
N3_8;,
	IC2.43,
	N3.8
N3_9;,
	IC2.44,
	N3.9
N4_0;,
	IC4.11,
	N4.0
N4_1;,
	IC4.12,
	N4.1
N4_2;,
	IC4.13,
	N4.2
N4_3;,
	IC4.14,
	N4.3
N4_4;,
	IC4.15,
	N4.4
N4_5;,
	IC4.16,
	N4.5
N4_6;,
	IC4.17,
	N4.6
N4_7;,
	IC4.18,
	N4.7
N4_8;,
	IC4.19,
	N4.8
N4_9;,
	IC4.20,
	N4.9
N5_0;,
	IC4.1,
	N5.0
N5_1;,
	IC4.2,
	N5.1
N5_2;,
	IC4.3,
	N5.2
N5_3;,
	IC4.4,
	N5.3
N5_4;,
	IC4.5,
	N5.4
N5_5;,
	IC4.6,
	N5.5
N5_6;,
	IC4.7,
	N5.6
N5_7;,
	IC4.8,
	N5.7
N5_8;,
	IC4.9,
	N5.8
N5_9;,
	IC4.10,
	N5.9
N6_0;,
	IC4.35,
	N6.0
N6_1;,
	IC4.36,
	N6.1
N6_2;,
	IC4.37,
	N6.2
N6_3;,
	IC4.38,
	N6.3
N6_4;,
	IC4.39,
	N6.4
N6_5;,
	IC4.40,
	N6.5
N6_6;,
	IC4.41,
	N6.6
N6_7;,
	IC4.42,
	N6.7
N6_8;,
	IC4.43,
	N6.8
N6_9;,
	IC4.44,
	N6.9
NEON_1;,
	IC2.21,
	NE3.1
NEON_2;,
	IC2.22,
	NE4.1
NX_BL;,
	IC6.6,
	U1.18
NX_CLK;,
	IC6.3,
	U1.19
NX_DATA_INPUT;,
	IC6.5,
	U1.7
NX_DOT_1;,
	R29.2,
	U1.21
NX_DOT_2;,
	R24.2,
	U1.22
NX_DOT_3;,
	R26.2,
	U1.8
NX_DOT_4;,
	R30.2,
	U1.9
NX_DOT_5;,
	R32.2,
	U1.10
NX_DOT_6;,
	R34.2,
	U1.11
NX_LE;,
	IC6.4,
	U1.20
'NET-(C12-PAD1)';,
	C12.1,
	R10.1
'NET-(C4-PAD1)';,
	C4.1,
	ENC1.S1,
	R7.1,
	R8.1
'NET-(D1-A_1)';,
	D1.1,
	D1.3,
	IC5.5,
	IC5.6,
	IC5.7,
	IC5.8,
	L2.2
'NET-(ENC1-PADA)';,
	ENC1.A,
	R17.1,
	R20.1
'NET-(ENC1-PADB)';,
	ENC1.B,
	R18.2,
	R19.1
'NET-(IC1-COMP)';,
	C11.1,
	C12.2,
	IC1.2
'NET-(IC1-DR)';,
	IC1.6,
	IC5.4
'NET-(IC1-FA{SLASH}SYNC{SLASH}SD)';,
	IC1.7,
	R9.1
'NET-(IC1-FB)';,
	IC1.3,
	R11.1,
	R12.2
'NET-(IC1-ISEN)';,
	IC1.1,
	R13.1
'NET-(IC2-CLK)';,
	IC2.28,
	IC4.28,
	IC6.14
'NET-(IC2-DATA_INPUT)';,
	IC2.32,
	IC4.23
'NET-(IC2-~{BL})';,
	IC2.33,
	IC4.33,
	IC6.10
'NET-(IC2-~{LE})';,
	IC2.31,
	IC4.31,
	IC6.13
'NET-(IC4-DATA_INPUT)';,
	IC4.32,
	IC6.11
'NET-(IC5-S_1)';,
	C13.2,
	IC5.1,
	IC5.2,
	IC5.3,
	R13.2,
	R14.1
'NET-(IC6-ENABLE_B)';,
	IC6.7,
	IC6.9
'NET-(IC8-A)';,
	IC8.6,
	R11.2
'NET-(J3-CC1)';,
	J3.A5,
	R4.1
'NET-(J3-CC2)';,
	J3.B5,
	R3.1
'NET-(LS1--)';,
	LS1.2,
	Q1.3
'NET-(N1-PADU)';,
	N1.u,
	R23.2
'NET-(N2-PADU)';,
	N2.u,
	R22.2
'NET-(N3-PADU)';,
	N3.u,
	R25.2
'NET-(N4-PADU)';,
	N4.u,
	R28.2
'NET-(N5-PADU)';,
	N5.u,
	R31.2
'NET-(N6-PADU)';,
	N6.u,
	R33.2
'NET-(NE3-PAD2)';,
	NE3.2,
	R21.2
'NET-(NE4-PAD2)';,
	NE4.2,
	R27.2
'NET-(PS1-EN)';,
	PS1.5,
	R5.2,
	R6.1
'NET-(PS1-FB)';,
	PS1.6,
	R1.2,
	R2.1
'NET-(PS1-SW)';,
	L1.1,
	PS1.2
'NET-(Q1-G)';,
	Q1.1,
	R35.1
'NET-(Q2-D)';,
	N1.ic,
	Q2.3
'NET-(Q2-G)';,
	Q2.1,
	R29.1
'NET-(Q3-D)';,
	N2.ic,
	Q3.3
'NET-(Q3-G)';,
	Q3.1,
	R24.1
'NET-(Q4-D)';,
	N3.ic,
	Q4.3
'NET-(Q4-G)';,
	Q4.1,
	R26.1
'NET-(Q5-D)';,
	N4.ic,
	Q5.3
'NET-(Q5-G)';,
	Q5.1,
	R30.1
'NET-(Q6-D)';,
	N5.ic,
	Q6.3
'NET-(Q6-G)';,
	Q6.1,
	R32.1
'NET-(Q7-D)';,
	N6.ic,
	Q7.3
'NET-(Q7-G)';,
	Q7.1,
	R34.1
'USB_D+';,
	J3.A6,
	J3.B6,
	U1.14
'USB_D-';,
	J3.A7,
	J3.B7,
	U1.13
'UNCONNECTED-(IC2-DATA_OUTPUT-PAD23)';,
	IC2.23
'UNCONNECTED-(IC2-NC_1-PAD24)';,
	IC2.24
'UNCONNECTED-(IC2-NC_2-PAD25)';,
	IC2.25
'UNCONNECTED-(IC2-NC_3-PAD26)';,
	IC2.26
'UNCONNECTED-(IC2-NC_4-PAD34)';,
	IC2.34
'UNCONNECTED-(IC4-HVOUT31-PAD21)';,
	IC4.21
'UNCONNECTED-(IC4-HVOUT32-PAD22)';,
	IC4.22
'UNCONNECTED-(IC4-NC_1-PAD24)';,
	IC4.24
'UNCONNECTED-(IC4-NC_2-PAD25)';,
	IC4.25
'UNCONNECTED-(IC4-NC_3-PAD26)';,
	IC4.26
'UNCONNECTED-(IC4-NC_4-PAD34)';,
	IC4.34
'UNCONNECTED-(IC6-NC-PAD12)';,
	IC6.12
'UNCONNECTED-(J3-SBU1-PADA8)';,
	J3.A8
'UNCONNECTED-(J3-SBU2-PADB8)';,
	J3.B8
'UNCONNECTED-(J3-VBUS-PADA4)';,
	J3.A4,
	J3.A9,
	J3.B4,
	J3.B9
'UNCONNECTED-(N1-PADH)';,
	N1.h
'UNCONNECTED-(N2-PAD0)';,
	N2.0
'UNCONNECTED-(N2-PAD1)';,
	N2.1
'UNCONNECTED-(N2-PAD2)';,
	N2.2
'UNCONNECTED-(N2-PAD3)';,
	N2.3
'UNCONNECTED-(N2-PAD4)';,
	N2.4
'UNCONNECTED-(N2-PAD5)';,
	N2.5
'UNCONNECTED-(N2-PAD6)';,
	N2.6
'UNCONNECTED-(N2-PAD7)';,
	N2.7
'UNCONNECTED-(N2-PAD8)';,
	N2.8
'UNCONNECTED-(N2-PAD9)';,
	N2.9
'UNCONNECTED-(N2-PADH)';,
	N2.h
'UNCONNECTED-(N3-PADH)';,
	N3.h
'UNCONNECTED-(N4-PADH)';,
	N4.h
'UNCONNECTED-(N5-PADH)';,
	N5.h
'UNCONNECTED-(N6-PADH)';,
	N6.h
'UNCONNECTED-(U1-IO0-PAD27)';,
	U1.27
'UNCONNECTED-(U1-IO21-PAD23)';,
	U1.23
'UNCONNECTED-(U1-IO35-PAD28)';,
	U1.28
'UNCONNECTED-(U1-IO36-PAD29)';,
	U1.29
'UNCONNECTED-(U1-IO37-PAD30)';,
	U1.30
'UNCONNECTED-(U1-IO38-PAD31)';,
	U1.31
'UNCONNECTED-(U1-IO39-PAD32)';,
	U1.32
'UNCONNECTED-(U1-IO40-PAD33)';,
	U1.33
'UNCONNECTED-(U1-IO41-PAD34)';,
	U1.34
'UNCONNECTED-(U1-IO42-PAD35)';,
	U1.35
'UNCONNECTED-(U1-IO45-PAD26)';,
	U1.26
'UNCONNECTED-(U1-IO46-PAD16)';,
	U1.16
'UNCONNECTED-(U1-IO47-PAD24)';,
	U1.24
'UNCONNECTED-(U1-IO48-PAD25)';,
	U1.25
$PACKAGES
$A_PROPERTIES
ROOM /;,
	U1
ROOM /12V_DC_plug/;,
	C20,
	C21,
	C22,
	J1
ROOM /12V_to_5V_conv/;,
	C1,
	C3,
	L1,
	PS1,
	R1,
	R2,
	R5,
	R6
ROOM /12V_to_HV_conv/;,
	C2,
	C10,
	C11,
	C12,
	C13,
	C16,
	D1,
	IC1,
	IC5,
	IC8,
	L2,
	R9,
	R10,
	R11,
	R12,
	R13,
	R14,
	R15,
	R16
ROOM '/5V_to_3.3V_ldo/';,
	C17,
	C18,
	C19,
	IC7
ROOM /LED_strip/;,
	J2
ROOM /buzzer/;,
	LS1,
	Q1,
	R35
ROOM /encoder/;,
	C4,
	C14,
	C15,
	ENC1,
	R7,
	R8,
	R17,
	R18,
	R19,
	R20
ROOM /nixie/;,
	IC2,
	IC4,
	IC6,
	N1,
	N2,
	N3,
	N4,
	N5,
	N6,
	NE3,
	NE4,
	Q2,
	Q3,
	Q4,
	Q5,
	Q6,
	Q7,
	R21,
	R22,
	R23,
	R24,
	R25,
	R26,
	R27,
	R28,
	R29,
	R30,
	R31,
	R32,
	R33,
	R34
ROOM /usb_c_to_program/;,
	J3,
	R3,
	R4
